{
  "name": "JLPT漢字・熟語ドリル - JLPT Kanji & Compound Drill",
  "short_name": "JLPTドリル",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#c0392b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
